<?xml version="1.0" ?>
<robot name="cleaner" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_cleaner)/robot/materials.xacro" />
  <xacro:include filename="$(find robot_cleaner)/robot/cleaner_wheels.gazebo" />
  <xacro:include filename="$(find robot_cleaner)/robot/wheels.xacro" />

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.6 0.4 0.3"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.6 0.4 0.3"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster front -->
  </link>

  <xacro:link_right_wheel name="link_right_front_wheel" />
  <xacro:joint_right_wheel name="joint_right_front_wheel" child="link_right_front_wheel" origin_xyz="-0.3 0.26 -0.15" />

  <xacro:link_left_wheel name="link_left_front_wheel" />
  <xacro:joint_left_wheel name="joint_left_front_wheel" child="link_left_front_wheel" origin_xyz="-0.3 -0.26 -0.15" />

  <xacro:link_right_wheel name="link_right_back_wheel" />
  <xacro:joint_right_wheel name="joint_right_back_wheel" child="link_right_back_wheel" origin_xyz="0.3 0.26 -0.15" />

  <xacro:link_left_wheel name="link_left_back_wheel" />
  <xacro:joint_left_wheel name="joint_left_back_wheel" child="link_left_back_wheel" origin_xyz="0.3 -0.26 -0.15" />
</robot>
